# otm_repo

./: Build.ini  CHANGELOG  README.md  Tasks.me  otm_repo.ipr  otm_repo.iws  pom.xml
conf/: sys.conf
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java  RouteConfig.java
src/main/java/app/controllers/: BookContentsController.java  BooksController.java  GreetingController.java  HomeController.java  TimerController.java
src/main/java/app/controllers/access/: LoginController.java
src/main/java/app/controllers/accounts/: ProfilesController.java
src/main/java/app/controllers/contents/: BooksController.java  InventoryController.java  VideosController.java
src/main/java/app/controllers/setting/: CategoryController.java  GroupController.java  KabController.java  KotaController.java  Route404Controller.java
src/main/java/app/cores/: IModel.java  LoginFilter.java  MainFilterC.java
src/main/java/app/models/: App.java  Author.java  Book.java  Category.java  Group.java  Kab.java  Kabupaten.java  Kota.java  Member.java  Module.java  Tag.java  User.java  Video.java
src/main/java/app/modules/main/: MCategory.java  MKab.java  MKota.java  MModule.java  MTag.java
src/main/java/app/modules/product/: MContentBook.java  MContentVideo.java
src/main/java/app/modules/user/: MAuthor.java  MGroup.java  MMember.java  MModule.java  MUser.java
src/main/java/app/services/: GreeterImpl.java
src/main/java/zi/helper/: ZGridView.java  ZHelper.java  ZHelperAuth.java  ZHelperConfig.java  ZHelperModel.java  ZShiroJdbcRealm.java  ZUtilContent.java
src/main/resources/: shiro.ini  sys.conf
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/views/access/login/: _panelSignIn.ftl  _panelUser.ftl  index.ftl  signin.ftl  signup.ftl
src/main/webapp/WEB-INF/views/accounts/profiles/: index.ftl
src/main/webapp/WEB-INF/views/admin/: navbar.ftl
src/main/webapp/WEB-INF/views/book_contents/: show.ftl
src/main/webapp/WEB-INF/views/books/: index.ftl  new_form.ftl  show.ftl
src/main/webapp/WEB-INF/views/contents/books/: a001.ftl
src/main/webapp/WEB-INF/views/contents/inventory/: a001.ftl
src/main/webapp/WEB-INF/views/contents/videos/: a001.ftl
src/main/webapp/WEB-INF/views/cores/: _messagebox.ftl
src/main/webapp/WEB-INF/views/greeting/: index.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  gridViewJson.ftl  gridview.ftl  header.ftl  navbar.ftl  system_error.ftl  wcontent.ftl
src/main/webapp/WEB-INF/views/pages/: _card_app_produk.ftl  _card_book_produk.ftl  _card_content.ftl  _card_content_avatar.ftl  _card_detail.ftl  _card_produk.ftl  _card_wrapper.ftl
src/main/webapp/WEB-INF/views/setting/category/: d011.ftl  fcats.ftl  index.ftl
src/main/webapp/WEB-INF/views/setting/group/: fgrp.ftl
src/main/webapp/WEB-INF/views/setting/kab/: fkb.ftl
src/main/webapp/WEB-INF/views/setting/kota/: fkt.ftl
src/main/webapp/WEB-INF/views/system/: 404.ftl  error.ftl  errordebug.ftl  system_error.ftl
src/main/webapp/asset/: readme.ini
src/main/webapp/asset/coffee/: aw.coffee  punk.coffee
src/main/webapp/asset/css/: inc.style.css  pretty-page.css  reset.css  style-res.css  style.css
src/main/webapp/asset/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/asset/plugins/data-tables/: DT_bootstrap.css  DT_bootstrap.js
src/main/webapp/asset/scripts/: aw.js  punk.js
src/main/webapp/asset/scripts/kopi/: punk.js
src/test/java/app/modules/test/: UserTest.java
src/test/java/app/test/: ContentBuilderTest.java  ManyToManyTest.java  UnmanagedID.java  ZhelperTest.java
src/test/java/zi/helper/test/: ActiveJDBCTest.java  HashTokenTest.java  JdbcProperties.java
src/test/resources/: jdbc.properties
