- a product management
    :: product detail
    -> Standart Templating Variabel

- a user management
    :: users
    -> user java bean m [x]
    -> User Module Class [x]
    -> Login and SignUp User Mapping {Templating & System} [x]
        -> Filter Login class utk halaman yg membutuhkan auth?? user log in [x]
    -> Profile Module
        -> About user template and system []
        -> Activity user template and system []
        -> Mkdir sesuai ID user dimana utk menyimpan file data fisik di setiap folder di server []
    -> Master Setting
        -> Category Setting {CRUD} [x] sip!!!
    - Inventory Item Content

    :: user groups
    :: modul usergroups integrated

- a Error UI handle [x]
- [x] UI DataTable gridViewJson url = http://localhost:8080/otm_repo/3/cats/jp?callback=jQuery110107553695579990745_1387186073970&sEcho=1&iColumns=5&sColumns=&iDisplayStart=0&iDisplayLength=5&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&sSearch=66&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&iSortCol_0=1&sSortDir_0=asc&iSortingCols=1&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&_=1387186073971
- request pending
    - Function filter HashMap for Record  is_null , is_empty