[main]
# password hashing specification, put something big for hasIterations
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# realms to be used

jdbcRealm=zi.helper.ZShiroJdbcRealm
jdbcRealm.authenticationQuery = SELECT password from user where name = ?
jdbcRealm.userRolesQuery = select role from userroles where userID = (select id FROM user WHERE name = ?)

#jdbcRealm.credentialsMatcher = $credentialsMatcher

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.user = root
ds.password = root
ds.databaseName = otm_repo
ds.url=jdbc:mysql://localhost/otm_repo
jdbcRealm.dataSource= $ds

#sessionManager = org.apache.shiro.web.mgt.
# configure properties (like session timeout) here if desired

# Use the configured native session manager:
#securityManager.sessionManager = $sessionManager
securityManager.realms = $jdbcRealm






